body {
    font-family: 'Poppins', sans-serif;
}
*{
    padding: 0;
    margin: 0;
}
li{
    list-style: none;
    display: online;
}
a{
    text-decoration: none;
}
header{
    background: #ffffff;
    padding: 22px 0;
}
.header-container{
    width: 900px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}
.header-container a{
    color: #000;
    font-size: 16px;
    margin-right: 25px;
    padding: 27px 6px;
}
.header-container a:hover{
    background: #fff9aa;
}
#menu-checkbox{
    display: none;
}
ul{
    display: flex;
}
nav{
    margin-top: 20px;
}


.top-slide{
    background: url(img/kart.jpg) no-repeat ;
    padding-top: 120px;
    padding-bottom: 280px;
}
.top-container{
    width: 85%;
    margin: 0 auto;
}
.top-slide h2{
    background: #fff9aa;
    display: inline;
    font-size: 50px;
    padding: 0 4px;
}
.top-slide :nth-child(2){
    margin-bottom: 10px;
}
.top-slide p{
    background: #414146;
    display: inline;
    font-size: 24px;
    color: #fff;
}

.specialize-container{
    width: 80%;
    margin: 0 auto;
    text-align: center;
}

.specialize-container h3{
    font-size: 35px;
    margin-top: 35px;
 }   
.specialize-container p{
    margin-top: 20px;
    margin-bottom: 100px;
    font-size: 16px;
}
.first-p{
    font-size: 20px;
    color: #fff;

}
.bottom-card{
    background: #3b4141;
    position: relative;
    top: -30px;
}
.specialize-cards{
    display: flex;
    justify-content: space-between;
}

.PORTFOLIO{
    width: 90%;
    margin: 0 auto;
    text-align: center;
}
.PORTFOLIO h4{
    background: #3b4141;
    padding: 0 8px;
    font-size: 18px;
    display: inline-block;
    color: #fff9aa;
    margin-bottom: 30px;
}
.PORTFOLIO p{
    color: #3b4141;
    font-size: 16px;
}
.toggles button{
    border: none;
    color: #3b4141;
    cursor: pointer;
    font-size: 16px;
    margin: 20px 5px;
}
.toggles button:after{
    content: ' / ';
}
.toggles button:last-child:after{
    content: '';
}

.posts{
    width: 70%;
    display: grid;
    margin: 0 auto;
    grid-template-columns: auto auto auto;
}


body{
    height: 4000px;
}



@media screen and (max-width: 420px) {
    .header-container{
        width: 100%;
        display: flex;
        justify-content: space-around;
    }
    .main-menu{
        display: none;
    }
    .main-menu li{
        width: 100%;
        display: block;
        font-size: 12px;
    }
    .main-menu a{
        display: block;
        padding: 8px;
    }
    .toggle-button{
        text-align: center;
        display: block;
        cursor: pointer;
        color: #000;
        margin-top: 20px;
    }
    .toggle-button:after{
        content: attr(data-open);
        display: block;
    }
    #menu-checkbox:checked + nav[role="navigation"] .main-menu{
        display: block;
    }
    #menu-checkbox:checked + nav[role="navigation"] .toggle-button:after{
        content: attr(data-close);
    }
    .header-container a{
        margin-right: -65px;
    }
    .main-menu{
        position: relative;
        top: 30px;
        right: 115px;
    
}